# spring-data-relational-issue-1750

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/kota65535/: Application.java
src/main/java/com/kota65535/config/: JdbcConfiguration.java
src/main/java/com/kota65535/controller/: TaskController.java
src/main/java/com/kota65535/converter/: UuidFromBin.java  UuidToBin.java
src/main/java/com/kota65535/repository/: TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/initdb.d/: 0_schema.sql  1_data.sql
src/test/java/com/kota65535/: TaskControllerTest.java
