plugins {
    id "java"
    id "org.springframework.boot"
    id "io.freefair.lombok"
}

group = "com.kota65535"
sourceCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//    implementation "org.springframework.data:spring-data-jdbc:3.2.3"

    runtimeOnly "mysql:mysql-connector-java:8.0.33"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}

test {
    useJUnitPlatform()
}
